<?php

function template_header($title){
    echo <<<EOT
    <head>
        <title>$title</title>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <header>
    
        <div class="header-top">
            <div class="container-fluid bg-secondary text-white">
                <div class="row">
                    <div class="p-2">
                        <h2>MiceAndKeyboards.com</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom" style="bg-dark">
            <div class="container-fluid">
                <div class="row">
                    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                        <div class="container-fluid">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.php">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.php?page=products&category=KB">Keyboards</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.php?page=products&category=MS">Mice</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.php?page=products&category=SW">Switches</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.php?page=products&category=KC">Keycaps</a>
                                </li>
                            </ul>
                        </div>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search">
                            <button class="btn btn-primary" type="submit">Search</button>
                        </form>
                    </nav>
                </div>
            </div>
        </div>
        
    </header>
    <body>
  
    EOT;
}

function template_footer(){
    echo <<<EOT
        <footer class="footer text-dark">
            <div class="container py-4">
                <div class="row gx-5">
                    <div class="col-lg-4 col-md-6">
                    <a href="index.html"><img src="Keyboard-icon.png" class="ms-2 me-2" alt="Site Logo">
                        <p class="small">MiceAndKeyboards.com</p>
                        <p class="small mb-0">&copy; MiceAndKeyboards.com. Powered by MiceAndKeyboards.com</p></a>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <h5 class="mb-3" style="color:white; text-weight:bold">Shop</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Keyboards</a></li>
                            <li><a href="#">Switches</a></li>
                            <li><a href="#">Keycaps</a></li>
                            <li><a href="#">Mice</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <h5 class="mb-3" style="color:white; text-weight:bold">Learn</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Keyboard FAQ</a></li>
                            <li><a href="#">Switch Guide</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h5 class="mb-3" style="color:white; text-weight:bold">Contact Us</h5>
                        <ul class="list-unstyled">
                            <li>123 Keycaps Blvd, Kalamazoo, MI 4567, United</li>
                            <li>States</li>
                            <li>+1 123-456-7890</li>
                            <li>support@keyboards.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        </body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </html>
    EOT;
}

?>


